INPUT(
./release\main.o
./release\mainwindow.o
./release\xmlreader.o
./release\bookstore.o
./release\aboutDialog.o
./release\jsonparser.o
./release\settingsdialog.o
./release\logindialog.o
./release\pdfreader.o
./release\library.o
./release\texteditor.o
./release\sqldatabase.o
./release\qrc_icons.o
./release\qrc_de-de.o
./release\qrc_en-us.o
./release\qrc_strings.o
./release\qrc_gpl.o
./release\qrc_files.o
./release\moc_aboutDialog.o
./release\moc_bookstore.o
./release\moc_logindialog.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_texteditor.o
);
