INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\xmlreader.o
./debug\bookstore.o
./debug\aboutDialog.o
./debug\jsonparser.o
./debug\settingsdialog.o
./debug\logindialog.o
./debug\pdfreader.o
./debug\library.o
./debug\texteditor.o
./debug\sqldatabase.o
./debug\qrc_icons.o
./debug\qrc_de-de.o
./debug\qrc_en-us.o
./debug\qrc_strings.o
./debug\qrc_gpl.o
./debug\qrc_files.o
./debug\moc_aboutDialog.o
./debug\moc_bookstore.o
./debug\moc_logindialog.o
./debug\moc_mainwindow.o
./debug\moc_settingsdialog.o
./debug\moc_texteditor.o
);
