prefix=/srv/win32builder/fixed_364/build/win32
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=WINDOWSTEMPDIR_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.2
Libs: -L${libdir} -lfontconfig
Libs.private: -L/srv/win32builder/fixed_364/build/win32/lib -lxml2    -L/srv/win32builder/fixed_364/build/win32/lib -lfreetype   
Cflags: -I${includedir}
