#############################################################################
# Makefile for building: Emmeth-qt
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\QEmmeth\Emmeth-qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\winrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\store\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\amd64;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;D:\Qt\5.4\winrt_x64\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Users\Benni\Software\cmder\bin;C:\Users\Benni\Software\cmder\vendor\msysgit\bin;C:\Users\Benni\Software\cmder\vendor\msysgit\mingw\bin;C:\Users\Benni\Software\cmder\vendor\msysgit\cmd;C:\Users\Benni\Software\cmder\vendor\msysgit\share\vim\vim74;C:\Users\Benni\Software\cmder;C:\Python34;C:\Python34\Scripts;C:\Program Files (x86)\Business Objects\Common\3.5\bin\NOTES;C:\Program Files (x86)\Business Objects\Common\3.5\bin\NOTES\DATA;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC11\binaries\php\php_runningversion;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program ;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Condusiv Technologies\ExpressCache;C:\Program Files\nodejs;C:\Program Files (x86)\Skype\Phone;C:\MinGW\bin;C:\Users\Benni\Software\cmder\bin;C:\Users\Benni\Software\cmder\vendor\msysgit\bin;C:\Users\Benni\Software\cmder\vendor\msysgit\mingw\bin;C:\Users\Benni\Software\cmder\vendor\msysgit\cmd;C:\Users\Benni\Software\cmder\vendor\msysgit\share\vim\vim74;C:\Users\Benni\Software\cmder;C:\Users\Benni\Software\cmder\vendor\conemu-maximus5\ConEmu;C:\Users\Benni\Software\cmder\vendor\conemu-maximus5;C:\Python34;C:\Python34\Scripts;C:\Program Files (x86)\Business Objects\Common\3.5\bin\NOTES;C:\Program Files (x86)\Business Objects\Common\3.5\bin\NOTES\DATA;C:\Program Files (x86)\EasyPHP-DevServer-14.1VC11\binaries\php\php_runningversion;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel;C:\Users\Benni\AppData\Roaming\Composer\vendor\bin;C:\Users\Benni\AppData\Roaming\Composer\vendor\bin\vendor\bin;C:\Users\Benni\AppData\Roaming\npm;C:\Users\Benni\AppData\Roaming\npm\node_modules; C:\Program Files\nodejs
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DWINAPI_FAMILY=WINAPI_FAMILY_APP -DX64 -D__X64__ -D__x64__ -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -FS -Zi -MDd -W3 /Fddebug\Emmeth-qt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Emmeth-qt.pdb $(DEFINES)
INCPATH       = -I"..\QEmmeth" -I"." -I"D:\Qt\5.4\winrt_x64\include" -I"D:\Qt\5.4\winrt_x64\include\QtWidgets" -I"D:\Qt\5.4\winrt_x64\include\QtGui" -I"D:\Qt\5.4\winrt_x64\include\QtANGLE" -I"D:\Qt\5.4\winrt_x64\include\QtCore" -I"debug" -I"." -I"D:\Qt\5.4\winrt_x64\mkspecs\winrt-x64-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:D:\Qt\5.4\winrt_x64\lib D:\Qt\5.4\winrt_x64\lib\qtmaind.lib runtimeobject.lib windowscodecs.lib kernel32.lib ole32.lib D:\Qt\5.4\winrt_x64\lib\Qt5Widgetsd.lib D:\Qt\5.4\winrt_x64\lib\Qt5Guid.lib D:\Qt\5.4\winrt_x64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib 
QMAKE         = D:\Qt\5.4\winrt_x64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QEmmeth\main.cpp \
		..\QEmmeth\mainwindow.cpp \
		..\QEmmeth\xmlreader.cpp \
		..\QEmmeth\libary.cpp \
		..\QEmmeth\bookstore.cpp \
		..\QEmmeth\htmlreader.cpp debug\moc_bookstore.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\xmlreader.obj \
		debug\libary.obj \
		debug\bookstore.obj \
		debug\htmlreader.obj \
		debug\moc_bookstore.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\QEmmeth\bookstore.h \
		..\QEmmeth\libary.h \
		..\QEmmeth\mainwindow.h \
		..\QEmmeth\xmlreader.h ..\QEmmeth\main.cpp \
		..\QEmmeth\mainwindow.cpp \
		..\QEmmeth\xmlreader.cpp \
		..\QEmmeth\libary.cpp \
		..\QEmmeth\bookstore.cpp \
		..\QEmmeth\htmlreader.cpp
QMAKE_TARGET  = Emmeth-qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Emmeth-qt.exe
DESTDIR_TARGET = debug\Emmeth-qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QEmmeth}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QEmmeth}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QEmmeth}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QEmmeth}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_bookstore.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec winrt-x64-msvc2013 CONFIG+=debug -o Makefile.Debug ..\QEmmeth\Emmeth-qt.pro

qmake_all: FORCE

dist:
	$(ZIP) Emmeth-qt.zip $(SOURCES) $(DIST) ..\QEmmeth\Emmeth-qt.pro D:\Qt\5.4\winrt_x64\mkspecs\features\spec_pre.prf D:\Qt\5.4\winrt_x64\mkspecs\common\shell-win32.conf D:\Qt\5.4\winrt_x64\mkspecs\qconfig.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\winrt_x64\mkspecs\features\qt_functions.prf D:\Qt\5.4\winrt_x64\mkspecs\features\qt_config.prf D:\Qt\5.4\winrt_x64\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\qmake.conf D:\Qt\5.4\winrt_x64\mkspecs\winrt-x64-msvc2013\qmake.conf D:\Qt\5.4\winrt_x64\mkspecs\features\spec_post.prf D:\Qt\5.4\winrt_x64\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\winrt_x64\mkspecs\features\default_pre.prf D:\Qt\5.4\winrt_x64\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\winrt_x64\mkspecs\features\resolve_config.prf D:\Qt\5.4\winrt_x64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\winrt_x64\mkspecs\features\default_post.prf D:\Qt\5.4\winrt_x64\mkspecs\features\build_pass.prf D:\Qt\5.4\winrt_x64\mkspecs\features\win32\rtti.prf D:\Qt\5.4\winrt_x64\mkspecs\features\resolve_target.prf D:\Qt\5.4\winrt_x64\mkspecs\features\winrt\package_manifest.prf D:\Qt\5.4\winrt_x64\mkspecs\features\precompile_header.prf D:\Qt\5.4\winrt_x64\mkspecs\features\warn_on.prf D:\Qt\5.4\winrt_x64\mkspecs\features\qt.prf D:\Qt\5.4\winrt_x64\mkspecs\features\resources.prf D:\Qt\5.4\winrt_x64\mkspecs\features\moc.prf D:\Qt\5.4\winrt_x64\mkspecs\features\win32\opengl.prf D:\Qt\5.4\winrt_x64\mkspecs\features\uic.prf D:\Qt\5.4\winrt_x64\mkspecs\features\win32\windows.prf D:\Qt\5.4\winrt_x64\mkspecs\features\testcase_targets.prf D:\Qt\5.4\winrt_x64\mkspecs\features\exceptions.prf D:\Qt\5.4\winrt_x64\mkspecs\features\yacc.prf D:\Qt\5.4\winrt_x64\mkspecs\features\lex.prf ..\QEmmeth\Emmeth-qt.pro D:\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_store.png D:\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_large.png D:\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_small.png D:\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_splash.png D:\Qt\5.4\winrt_x64\mkspecs\common\winrt_winphone\manifests\8.1\AppxManifest.xml.in D:/Qt/5.4/winrt_x64/lib/qtmaind.prl D:/Qt/5.4/winrt_x64/lib/Qt5Cored.prl D:/Qt/5.4/winrt_x64/lib/Qt5Widgetsd.prl D:/Qt/5.4/winrt_x64/lib/Qt5Guid.prl D:/Qt/5.4/winrt_x64/lib/libEGLd.prl D:/Qt/5.4/winrt_x64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\xmlreader.obj debug\libary.obj debug\bookstore.obj debug\htmlreader.obj debug\moc_bookstore.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Emmeth-qt.exp debug\Emmeth-qt.ilk debug\Emmeth-qt.idb

distclean: clean 
	-$(DEL_FILE) debug\Emmeth-qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_bookstore.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bookstore.cpp debug\moc_mainwindow.cpp
debug\moc_bookstore.cpp: D:\Qt\5.4\winrt_x64\include\QtWidgets\QWidget \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		..\QEmmeth\bookstore.h
	D:\Qt\5.4\winrt_x64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -ID:/Qt/5.4/winrt_x64/mkspecs/winrt-x64-msvc2013 -IC:/Users/Benni/Programmierung/Emmeth/desktop/QEmmeth -ID:/Qt/5.4/winrt_x64/include -ID:/Qt/5.4/winrt_x64/include/QtWidgets -ID:/Qt/5.4/winrt_x64/include/QtGui -ID:/Qt/5.4/winrt_x64/include/QtANGLE -ID:/Qt/5.4/winrt_x64/include/QtCore -I. ..\QEmmeth\bookstore.h -o debug\moc_bookstore.cpp

debug\moc_mainwindow.cpp: D:\Qt\5.4\winrt_x64\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qicon.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\QFile \
		D:\Qt\5.4\winrt_x64\include\QtGui\QImage \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QScrollArea \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qscrollarea.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qframe.h \
		..\QEmmeth\mainwindow.h
	D:\Qt\5.4\winrt_x64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -ID:/Qt/5.4/winrt_x64/mkspecs/winrt-x64-msvc2013 -IC:/Users/Benni/Programmierung/Emmeth/desktop/QEmmeth -ID:/Qt/5.4/winrt_x64/include -ID:/Qt/5.4/winrt_x64/include/QtWidgets -ID:/Qt/5.4/winrt_x64/include/QtGui -ID:/Qt/5.4/winrt_x64/include/QtANGLE -ID:/Qt/5.4/winrt_x64/include/QtCore -I. ..\QEmmeth\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_bookstore.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_bookstore.h
ui_mainwindow.h: ..\QEmmeth\mainwindow.ui
	D:\Qt\5.4\winrt_x64\bin\uic.exe ..\QEmmeth\mainwindow.ui -o ui_mainwindow.h

ui_bookstore.h: ..\QEmmeth\bookstore.ui
	D:\Qt\5.4\winrt_x64\bin\uic.exe ..\QEmmeth\bookstore.ui -o ui_bookstore.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QEmmeth\main.cpp ..\QEmmeth\mainwindow.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qicon.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\QFile \
		D:\Qt\5.4\winrt_x64\include\QtGui\QImage \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QScrollArea \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qscrollarea.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qframe.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QApplication \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qapplication.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qeventloop.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qguiapplication.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\QEmmeth\mainwindow.cpp ..\QEmmeth\mainwindow.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qicon.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\QFile \
		D:\Qt\5.4\winrt_x64\include\QtGui\QImage \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QScrollArea \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qscrollarea.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qframe.h \
		ui_mainwindow.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QMessageBox \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qdialog.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\QString \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QFileDialog \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdir.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfileinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\QDebug \
		D:\Qt\5.4\winrt_x64\include\QtCore\QFileInfo \
		D:\Qt\5.4\winrt_x64\include\QtGui\QPalette \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QLabel \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qlabel.h

debug\xmlreader.obj: ..\QEmmeth\xmlreader.cpp ..\QEmmeth\xmlreader.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\QFile \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h

debug\libary.obj: ..\QEmmeth\libary.cpp ..\QEmmeth\libary.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QWidget \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h

debug\bookstore.obj: ..\QEmmeth\bookstore.cpp ..\QEmmeth\bookstore.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\QWidget \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobal.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qconfig.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlogging.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qflags.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmutex.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstring.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qchar.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiterator.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qisenum.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmargins.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qrect.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsize.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpoint.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpalette.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcolor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qrgb.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qpair.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qregexp.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qbrush.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvector.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qregion.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qline.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtransform.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qimage.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qhash.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfont.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\winrt_x64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qcursor.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qevent.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qvariant.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qmap.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qdebug.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qlocale.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qset.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurl.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfile.h \
		D:\Qt\5.4\winrt_x64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\winrt_x64\include\QtGui\qtouchdevice.h \
		ui_bookstore.h

debug\htmlreader.obj: ..\QEmmeth\htmlreader.cpp ..\QEmmeth\htmlreader.h

debug\moc_bookstore.obj: debug\moc_bookstore.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

