<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Benjami Schnabek</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emmeth</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/appicon/assets/icons/48.png</normaloff>:/appicon/assets/icons/48.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>&amp;Windows</string>
    </property>
    <addaction name="action_Fullscreen"/>
    <addaction name="separator"/>
    <addaction name="action_Cascade"/>
    <addaction name="action_Tile"/>
    <addaction name="separator"/>
    <addaction name="actionSymbols"/>
    <addaction name="actionScripts"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionIndex"/>
    <addaction name="actionContextual_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>E&amp;xtras</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionAbout_Book"/>
    <addaction name="separator"/>
    <addaction name="action_Library"/>
    <addaction name="action_Bookshop"/>
    <addaction name="separator"/>
    <addaction name="actionPlugins"/>
    <addaction name="action_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_Books">
    <property name="title">
     <string>&amp;Books</string>
    </property>
    <widget class="QMenu" name="menu_Bibles">
     <property name="title">
      <string>&amp;Bibles</string>
     </property>
     <widget class="QMenu" name="menuHebrew">
      <property name="title">
       <string>Hebrew</string>
      </property>
      <addaction name="actionWLC"/>
      <addaction name="actionAleppo"/>
      <addaction name="actionBHS"/>
     </widget>
     <addaction name="menuHebrew"/>
    </widget>
    <addaction name="menu_Bibles"/>
    <addaction name="action_Dictionaries"/>
    <addaction name="action_Lexicas"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuAnalytics">
     <property name="title">
      <string>Analytics</string>
     </property>
     <addaction name="actionWord_Statitics"/>
     <addaction name="actionWord_Analysis"/>
     <addaction name="actionSyntactical_Analysis"/>
     <addaction name="actionStyle_Analysis"/>
     <addaction name="actionSemantical_Analysis"/>
     <addaction name="actionHebrew_Calendar"/>
     <addaction name="actionGematria_calculator"/>
    </widget>
    <widget class="QMenu" name="menuFeatures">
     <property name="title">
      <string>Features</string>
     </property>
     <addaction name="actionTimelines"/>
     <addaction name="actionMaps"/>
     <addaction name="action3D_Models"/>
     <addaction name="actionVideos"/>
     <addaction name="actionGraphics"/>
    </widget>
    <addaction name="actionAdvanced_Search"/>
    <addaction name="separator"/>
    <addaction name="menuAnalytics"/>
    <addaction name="menuFeatures"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
   <addaction name="menu_Books"/>
   <addaction name="menuTools"/>
   <addaction name="menuExtras"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionNew"/>
   <addaction name="actionSave"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomOriginal"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/scalable/assets/icons/faenza/actions/scalable/gtk-quit.svg</normaloff>:/faenza/actions/scalable/assets/icons/faenza/actions/scalable/gtk-quit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/help-about.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-open.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-save-as.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-print.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-save-as.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/system-run.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/system-run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionAbout_Book">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/gtk-info.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/gtk-info.png</iconset>
   </property>
   <property name="text">
    <string>About Book</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Content</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/add.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Plugins</string>
   </property>
  </action>
  <action name="actionContextual_Help">
   <property name="text">
    <string>Contextual Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>&amp;Index</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-new.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-copy.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-cut.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-paste.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-undo.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-redo.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/contact-new.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/contact-new.png</iconset>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/gtk-zoom-in.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/gtk-zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="toolTip">
    <string>zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/zoom-out.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="toolTip">
    <string>zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomOriginal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/zoom-original.png</normaloff>:/faenza/actions/24/assets/icons/faenza/actions/24/zoom-original.png</iconset>
   </property>
   <property name="text">
    <string>ZoomOriginal</string>
   </property>
   <property name="toolTip">
    <string>zoom original size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_Library">
   <property name="text">
    <string>&amp;Library</string>
   </property>
  </action>
  <action name="action_Bookshop">
   <property name="text">
    <string>&amp;Bookshop</string>
   </property>
  </action>
  <action name="action_Fullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_Cascade">
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
  </action>
  <action name="action_Tile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="action_Dictionaries">
   <property name="text">
    <string>&amp;Dictionaries</string>
   </property>
  </action>
  <action name="action_Lexicas">
   <property name="text">
    <string>&amp;Lexicas</string>
   </property>
  </action>
  <action name="actionWLC">
   <property name="text">
    <string>Westminster Leningrad Codex</string>
   </property>
  </action>
  <action name="actionAdvanced_Search">
   <property name="text">
    <string>Advanced &amp;Search</string>
   </property>
  </action>
  <action name="actionWord_Statitics">
   <property name="text">
    <string>Word Statitics</string>
   </property>
  </action>
  <action name="actionWord_Analysis">
   <property name="text">
    <string>Word Analysis</string>
   </property>
  </action>
  <action name="actionSyntactical_Analysis">
   <property name="text">
    <string>Syntactical Analysis</string>
   </property>
  </action>
  <action name="actionMaps">
   <property name="text">
    <string>Maps</string>
   </property>
  </action>
  <action name="actionTimelines">
   <property name="text">
    <string>Timelines</string>
   </property>
  </action>
  <action name="actionVideos">
   <property name="text">
    <string>Videos</string>
   </property>
  </action>
  <action name="actionGraphics">
   <property name="text">
    <string>Graphics</string>
   </property>
  </action>
  <action name="action3D_Models">
   <property name="text">
    <string>3D Models</string>
   </property>
  </action>
  <action name="actionStyle_Analysis">
   <property name="text">
    <string>Style Analysis</string>
   </property>
  </action>
  <action name="actionSemantical_Analysis">
   <property name="text">
    <string>Semantical Analysis</string>
   </property>
  </action>
  <action name="actionHebrew_Calendar">
   <property name="text">
    <string>Hebrew Calendar</string>
   </property>
  </action>
  <action name="actionGematria_calculator">
   <property name="text">
    <string>Gematria calculator</string>
   </property>
  </action>
  <action name="actionSymbols">
   <property name="text">
    <string>Symbols</string>
   </property>
  </action>
  <action name="actionScripts">
   <property name="text">
    <string>Scripts</string>
   </property>
  </action>
  <action name="actionAleppo">
   <property name="text">
    <string>Aleppo Codex</string>
   </property>
  </action>
  <action name="actionBHS">
   <property name="text">
    <string>BHS</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
